{
  "name": "patentworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-chord": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/d3-chord": "^3.0.6",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
