{
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "redirects": [
    { "source": "/chapters/patent-volume/", "destination": "/chapters/system-patent-count/", "permanent": true },
    { "source": "/chapters/patent-process/", "destination": "/chapters/system-public-investment/", "permanent": true },
    { "source": "/chapters/technology-fields/", "destination": "/chapters/system-patent-fields/", "permanent": true },
    { "source": "/chapters/technology-dynamics/", "destination": "/chapters/system-patent-fields/", "permanent": true },
    { "source": "/chapters/cross-field-convergence/", "destination": "/chapters/system-convergence/", "permanent": true },
    { "source": "/chapters/the-language-of-innovation/", "destination": "/chapters/system-language/", "permanent": true },
    { "source": "/chapters/patent-law/", "destination": "/chapters/system-patent-law/", "permanent": true },
    { "source": "/chapters/assignee-landscape/", "destination": "/chapters/org-composition/", "permanent": true },
    { "source": "/chapters/firm-rankings/", "destination": "/chapters/org-patent-count/", "permanent": true },
    { "source": "/chapters/market-concentration/", "destination": "/chapters/org-patent-count/", "permanent": true },
    { "source": "/chapters/firm-citation-quality/", "destination": "/chapters/org-patent-quality/", "permanent": true },
    { "source": "/chapters/technology-portfolios/", "destination": "/chapters/org-patent-portfolio/", "permanent": true },
    { "source": "/chapters/company-profiles/", "destination": "/chapters/org-company-profiles/", "permanent": true },
    { "source": "/chapters/knowledge-flows/", "destination": "/chapters/org-patent-quality/", "permanent": true },
    { "source": "/chapters/exploration-strategy/", "destination": "/chapters/mech-organizations/", "permanent": true },
    { "source": "/chapters/exploration-outcomes/", "destination": "/chapters/mech-organizations/", "permanent": true },
    { "source": "/chapters/inventor-demographics/", "destination": "/chapters/inv-gender/", "permanent": true },
    { "source": "/chapters/inventor-productivity/", "destination": "/chapters/inv-top-inventors/", "permanent": true },
    { "source": "/chapters/productivity-concentration/", "destination": "/chapters/inv-top-inventors/", "permanent": true },
    { "source": "/chapters/career-trajectories/", "destination": "/chapters/inv-serial-new/", "permanent": true },
    { "source": "/chapters/domestic-geography/", "destination": "/chapters/geo-domestic/", "permanent": true },
    { "source": "/chapters/cities-and-mobility/", "destination": "/chapters/geo-domestic/", "permanent": true },
    { "source": "/chapters/international-geography/", "destination": "/chapters/geo-international/", "permanent": true },
    { "source": "/chapters/network-structure/", "destination": "/chapters/mech-inventors/", "permanent": true },
    { "source": "/chapters/international-collaboration/", "destination": "/chapters/mech-geography/", "permanent": true },
    { "source": "/chapters/corporate-strategy/", "destination": "/chapters/mech-inventors/", "permanent": true },
    { "source": "/chapters/citation-dynamics/", "destination": "/chapters/system-patent-quality/", "permanent": true },
    { "source": "/chapters/patent-scope/", "destination": "/chapters/system-patent-quality/", "permanent": true },
    { "source": "/chapters/knowledge-flow-indicators/", "destination": "/chapters/system-patent-quality/", "permanent": true },
    { "source": "/chapters/innovation-tempo/", "destination": "/chapters/system-patent-fields/", "permanent": true },
    { "source": "/chapters/patent-characteristics/", "destination": "/chapters/system-patent-fields/", "permanent": true }
  ]
}
